# bookSystem

./: README.md  pom.xml
src/main/java/com/liumq/booksystem/: BooksystemApplication.java  ServletInitializer.java
src/main/java/com/liumq/booksystem/config/: ErrorPageConfig.java  MVCConfig.java  MvcConfig.java  MvcInterceptorConfig.java  MyInterceptor.java
src/main/java/com/liumq/booksystem/controller/: ErrorController.java  IndexController.java  UserController.java
src/main/java/com/liumq/booksystem/controller/admin/: AdminBookController.java  AdminBookTypeController.java  AdminMenuController.java  AdminRoleController.java  AdminUserController.java  readme,txt
src/main/java/com/liumq/booksystem/controller/backstage/: BackStageBookController.java  BackStageBookTypeController.java  BackStageMenuController.java  BackStageRoleController.java  BackStageUserController.java  readme.txt
src/main/java/com/liumq/booksystem/dao/: BookDao.java  BookTypeDao.java  ConfigDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
src/main/java/com/liumq/booksystem/entity/: Book.java  BookType.java  Config.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/liumq/booksystem/enumpac/: menuType.java
src/main/java/com/liumq/booksystem/init/: InitSystem.java
src/main/java/com/liumq/booksystem/realm/: MyRealm.java  ShiroConfig.java
src/main/java/com/liumq/booksystem/service/: BookService.java  BookServiceImpl.java  BookTypeService.java  BookTypeServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/liumq/booksystem/util/: BrowserUtil.java  CryptographyUtil.java  StringUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/houtai/: manage_base.css
src/main/resources/static/js/houtai/: manage_base.js
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/page/book/: add_update.html  book_manage.html
src/main/resources/templates/admin/page/booktype/: add_update.html  booktype_manage.html
src/main/resources/templates/admin/page/menu/: add_update.html  menu_manage.html
src/main/resources/templates/admin/page/role/: add_update.html  role_manage.html  set_menu.html
src/main/resources/templates/admin/page/user/: add_update.html  user_manage.html
src/main/resources/templates/common/: jq.html  layui.html  left_menu.html  managetop.html  s_mode.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/pc/login/: login.html
